{
  "name": "@sebastianp265/safe-server-side-storage-client",
  "version": "0.0.1",
  "description": "Library for Confidential Server-Side Message Storage Using the Labyrinth Protocol",
  "main": "src/index.ts",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianp265/safe-server-side-storage-client.git"
  },
  "keywords": [
    "communication",
    "cybersecurity",
    "confidentiality",
    "privacy",
    "instant",
    "messenger",
    "encryption",
    "Labyrinth",
    "protocol"
  ],
  "author": "Sebastian Pawliński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastianp265/safe-server-side-storage-client/issues"
  },
  "homepage": "https://github.com/sebastianp265/safe-server-side-storage-client#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.8",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1"
  }
}
